body {
  font-family: Arial, sans-serif;
  background-color: #1e1e1e; /* Fondo negro */
  color: #00B7FF; /* Color de texto celeste */
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

h1 {
  color: #00B7FF; /* Título en color celeste */
  margin-bottom: 20px;
}

.charts {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  margin-bottom: 30px;
}

canvas {
  background-color: #2a2a2a; /* Fondo oscuro para los gráficos */
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.data-list {
  color: #00B7FF; 
  text-align: left;
  max-width: 600px;
  margin: 0 auto;
}

.data-list h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.data-list ul {
  list-style: none;
  padding: 0;
}

.data-list li {
  font-size: 1.2em;
  margin-bottom: 8px;
  padding: 8px;
  background-color: #2a2a2a; 
  border-radius: 5px;
  color: #ffffff; 
}

